# SecretSanta

./: README.md  pom.xml
src/main/java/com/orichalque/: App.java  MailBodyGenerator.java  MailFile.java  MailSender.java  SecretSantaPicker.java
src/test/java/com/orichalque/: GenerateMapTest.java  MailFileTest.java
src/test/resources/: mailList.yaml
